.feature_articles {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3.4rem;
  justify-content: center;
  align-items: center;
  padding: 0 4rem;
  .box {
    width: 100%;
    max-width: 99.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.4rem;
    .card {
      width: 50%;
      height: 28rem;
      display: flex;
      flex-direction: column;
      position: relative;
      border-radius: 2rem;
      overflow: hidden;
      //   background-color: red;
      img {
        position: absolute;
        top: 0;
        width: 100%;
        object-fit: contain;
      }
      h3 {
        position: absolute;
        bottom: 0;
        background-color: #fff;
        padding: 2rem;
        align-self: stretch;
        color: var(--text_main, #333);
        font-size: 1.8rem;
        font-weight: 700;
      }
    }
  }
}

@media (max-width: 768px) {
  .feature_articles {
    .box {
      flex-direction: column;
      gap: 3.4rem;
      .card {
        width: 100%;
        max-width: 48rem;
        height: 22rem;
        h3 {
          font-size: 1.8rem;
          padding: 1.3rem 2rem;
        }
      }
    }
  }
}

@media (max-width: 425px) {
  .feature_articles {
    padding: 0 1.6rem;
    .box {
      .card {
        h3 {
          font-size: 1.4rem;
          padding: 1rem;
        }
      }
    }
  }
}
